<!DOCTYPE html>
<html>

    <head>
        <!--     <link rel="stylesheet" href="CSS file/style.css">
 -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= device-width, initial-scale= 1.0">
        <title>Practice Makes Perfect</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            img {
                display: block;
                padding: 2%
            }

            .wrap {
                white-space: wrap;
            }

            .offscreen {
                position: absolute;
                left: -10000px;
            }

            body {
                font-family: 'Times New Roman', Times, serif;
                min-height: 100vh;
                background-color: pink;
                background-image: linear-gradient(rgb(240, 58, 213), rgb(200, 180, 99));
                background-position: center;
                background-size: 20%, auto;
            }

                /* || SMALL */
             @media screen and (min-width: 576px) {
                
                    
                }

            

               /* || MEDIUM */
             @media screen and (min-width: 768px) {
               

            } 

                /* || LARGE */
             @media screen and (min-width: 992px) {
               
                

            } 
                /* || XLARGE */
             @media screen and (min-width: 992px) {
             

            } 
                /* || MOBILE DEVICE LANDSCAPE*/
             @media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
                h1, h2 {
                    font-size: 1.5rem;
                }
                   nav  {
                    display: none;
                }
            } 

            .container {
                background-color: bisque;
                background-image: url('../image/Cat.jpg');
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
                padding: 100px;




            }
                
            .div {
                color: bisque;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size-adjust: 1;
                position:unset;
                text-align:center;
                justify-content: space-evenly;
            }



            .hero {
                border-bottom: 2px solid rgb(39, 46, 42);
                padding: 50%px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 30px;
                background-color: rgba(32, 32, 32, 0.777);



            }

            @media (max-length : 768px) {
                .hero {

                    display: flex;
                    flex-direction: flex;
                    /* justify-content: space-around;
                align-items: center;
                gap: 30px;
               */


                }
            }

            .h1 {
                font-size: 400%;
                color: rgb(251, 242, 164);
                text-shadow: 4px 4px 8px rgb(145, 30, 156);
                background-color: rgba(0, 0, 0, 0.44);
                padding: 0.25rem;
                border-radius: 10px;
                text-align: center;

            }

            .h2 {
                padding: 5rem;
                text-decoration-line: underline;
                color: rgba(115, 99, 119, 0.402);
                /* background-image: url(../image/Lagos\ city.jpg); */
                background-size: 100%;
                -webkit-background-clip: text;
                color: rgb(60, 25, 60);
                background-clip: text;
                 text-shadow: 6px 6px 10px rgb(100, 26, 82); 
                text-decoration-color: black;
                font-size: 70px;
                text-transform: uppercase;

            }
                 
        

           



            nav {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                font-style:normal;
                padding-left: absolute;
                list-style-type:square;
                background-color: rgba(102, 97, 102, 0.154);
                position: relative;
                justify-content: space-evenly;

            }
 

            .profile-pic-figure {
                width: 30%;



            }

            .profile-pic-figure img {
                width: 100%;
                height: auto;
                min-width: 100px;
                border: 6px double rgb(233, 29, 172);
                border-radius: 50%;
            }


            .example {
                margin-top: 1rem;
                padding-left: 20px;
                border: 1px solid rgb(11, 10, 10);
            }

            .example img {
                width: 25%;
                height: auto;
            }
        </style>



    </head>

    <body>

        <div class="container">
            <section class="hero">
                <figure class="profile-pic-figure">
                    <img src="/image/Lady.jpg" title="Work smart and not hard" alt="Invest your time wisely"
                        width="100%" height="auto">
                    <figcaption class="offscreen">Fashion World

                    </figure>


                <h1 class="h1">

                    <span class="nowrap">Fashion Ecstacy &nbsp;</span>
                    <span>Where Queen's Are Made</span>
                </h1>
            </section>
        </div>

        <h2 class="h2">
            <ul>
                <li> Products </li>
            </ul>
        </h2>


        <main class="section">
            <article id="image1" class="card">
                <figure>
                    <img src="/image/Party.jpg" alt="Party type" width="300" px hight="auto">
                    <figcaption>EXCLUSIVE PARTY</figcaption>
                </figure>
                <p><q> If you're the Party type we've got You Covered</p></q>


            </article>

            <article id="image2" class="card">
                <figure>
                    <img src="/image/Religious.jpg" alt="Religious type" width="300" px hight="auto">
                    <figcaption>Religious</figcaption>
                </figure>
                <p><q>Also If you're the Religious wears type we've got You Covered</p></q>


            </article>

            <article id="image3" class="card">
                <figure>
                    <img src="/image/Nails.jpg" alt="Pedicure" width="300" px hight="auto">
                    <figcaption>Pedicure</figcaption>
                </figure>
                <p><q> Get Your Nails Polished </p></q>


            </article>

            <article id="image4" class="card">
                <figure>
                    <img src="/image/Consultant.jpg" alt="Consultant" width="300" px hight="auto">
                    <figcaption>Consultant</figcaption>
                </figure>
                <p><q> If You're confuse We Got You Covered</p></q>


            </article>

            <article id="image5" class="card">
                <figure>
                    <img src="/image/We've got you covered.jpg" alt="Contact-Us" width="300" px hight="auto">
                    <figcaption> Feel free to reach-out to Us</figcaption>
                </figure>
                <p><q> If you're the Party type we've got You Covered</p></q>


            </article>
        </main>
        </section>

        <footer>


            <nav>
                <a href="image1">Party</a>
                <a href="image2">Religious</a>
                <a href="image3">Nails</a>
                <a href="image4">Consultant</a>
                <a href="image5">Contact-Us</a>
            </nav>


        </footer>


    </body>

</html>